{
  "name": "悠三堂 有機JAS記録",
  "short_name": "悠三堂 記録",
  "description": "栽培・加工・格付の記録と台帳",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F5EF",
  "theme_color": "#2F6B4A",
  "lang": "ja",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
